# dd-site

./: .gitignore  Dockerfile  README.md  compose.yaml  openapi.json  pom.xml
.github/workflows/: deploy.yml  test.yml  workflow.yml
src/main/frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.spec.ts  App.vue  env.browser.ts  env.node.ts  env.ts  main.ts
src/main/frontend/src/api/: client.spec.ts  client.ts  error.ts  errorResponse.ts  helpers.spec.ts  helpers.ts  index.ts
src/main/frontend/src/components/course/: CourseForm.vue  CreateCourseDialog.vue  DeleteCourseDialog.vue  UpdateCourseDialog.vue
src/main/frontend/src/components/datatable/: DataTable.vue
src/main/frontend/src/components/event/: CreateEventDialog.vue  DeleteEventDialog.vue  EventCourse.vue  EventCourseList.vue  EventCourseSection.vue  EventDataTable.vue  EventDataTableRowActions.vue  EventForm.vue  EventList.vue  EventUpdateSection.vue  columns.ts
src/main/frontend/src/components/grape/: GrapeDataTableRowActions.vue  GrapeForm.vue  GrapeSettings.vue  columns.ts
src/main/frontend/src/components/layout/: AppHeader.vue  AppHeaderActions.vue  AppSidebar.vue  NavMain.vue
src/main/frontend/src/components/ui/alert/: Alert.vue
src/main/frontend/src/components/ui/alert-dialog/: AlertDialogAction.vue  AlertDialogCancel.vue  AlertDialogContent.vue  AlertDialogDescription.vue  AlertDialogTitle.vue
src/main/frontend/src/components/ui/breadcrumb/: BreadcrumbLink.vue
src/main/frontend/src/components/ui/button/: Button.vue  index.ts
src/main/frontend/src/components/ui/dialog/: DialogContent.vue  DialogDescription.vue  DialogOverlay.vue  DialogScrollContent.vue  DialogTitle.vue
src/main/frontend/src/components/ui/dropdown-menu/: DropdownMenuCheckboxItem.vue  DropdownMenuContent.vue  DropdownMenuItem.vue  DropdownMenuLabel.vue  DropdownMenuRadioItem.vue  DropdownMenuSeparator.vue  DropdownMenuSubContent.vue  DropdownMenuSubTrigger.vue
src/main/frontend/src/components/ui/field/: Field.vue
src/main/frontend/src/components/ui/form/: FormItem.vue
src/main/frontend/src/components/ui/item/: Item.vue  ItemMedia.vue
src/main/frontend/src/components/ui/label/: Label.vue
src/main/frontend/src/components/ui/popover/: PopoverContent.vue
src/main/frontend/src/components/ui/select/: SelectContent.vue  SelectItem.vue  SelectLabel.vue  SelectScrollDownButton.vue  SelectScrollUpButton.vue  SelectSeparator.vue  SelectTrigger.vue
src/main/frontend/src/components/wine/: GrapeCompositionForm.vue  WineDataTable.vue  WineDataTableRowActions.vue  WineForm.vue  columns.ts
src/main/frontend/src/components/wineStyle/: WineStyleDataTableRowActions.vue  WineStyleSettings.vue  columns.ts
src/main/frontend/src/composables/: index.ts  useCreateCourse.spec.ts  useCreateCourse.ts  useCreateEvent.ts  useDeleteCourse.spec.ts  useDeleteCourse.ts  useDeleteEvent.ts  useGetEventById.ts  useListCoursesByEvent.spec.ts  useListCoursesByEvent.ts  useUpdateCourse.spec.ts  useUpdateCourse.ts  useUpdateEvent.ts
src/main/frontend/src/composables/course/: index.ts  useCreateCourse.spec.ts  useCreateCourse.ts  useDeleteCourse.spec.ts  useDeleteCourse.ts  useListCoursesByEvent.spec.ts  useUpdateCourse.spec.ts  useUpdateCourse.ts
src/main/frontend/src/composables/datatable/: index.ts  usePageRequest.spec.ts  usePageRequest.ts
src/main/frontend/src/composables/event/: index.ts  useCreateEvent.spec.ts  useCreateEvent.ts  useDeleteEvent.spec.ts  useDeleteEvent.ts  useGetEventById.spec.ts  useGetEventById.ts  useListEvents.spec.ts  useListEvents.ts  useUpdateEvent.spec.ts  useUpdateEvent.ts
src/main/frontend/src/composables/grape/: index.ts  useCreateGrape.spec.ts  useCreateGrape.ts  useDeleteGrape.spec.ts  useDeleteGrape.ts  useGetGrapeById.spec.ts  useGetGrapeById.ts  useListGrapes.spec.ts  useListGrapes.ts  useUpdateGrape.spec.ts  useUpdateGrape.ts
src/main/frontend/src/composables/wine/: index.ts  useCreateWIne.spec.ts  useCreateWine.ts  useDeleteWIne.spec.ts  useDeleteWine.ts  useGetWineById.spec.ts  useGetWineById.ts  useListWines.spec.ts  useListWines.ts  useUpdateWine.spec.ts  useUpdateWine.ts
src/main/frontend/src/composables/wineStyle/: index.ts  useCreateWineStyle.spec.ts  useCreateWineStyle.ts  useDeleteWineStyle.spec.ts  useDeleteWineStyle.ts  useGetWineStyleById.spec.ts  useGetWineStyleById.ts  useListWineStyles.spec.ts  useListWineStyles.ts  useUpdateWineStyle.spec.ts  useUpdateWineStyle.ts
src/main/frontend/src/lib/: types.ts
src/main/frontend/src/router/: index.ts
src/main/frontend/src/service/: course.service.spec.ts  course.service.ts  event.service.spec.ts  event.service.ts  grape.service.spec.ts  grape.service.ts  index.ts  wine.service.ts  wineStyle.service.spec.ts  wineStyle.service.ts
src/main/frontend/src/test/: test-utils.ts
src/main/frontend/src/views/: Dishes.vue  Event.spec.ts  Event.vue  Events.spec.ts  Events.vue  NewWine.vue  Settings.vue  Wine.vue  Wines.spec.ts  Wines.vue
src/main/java/emh/dd_site/: CorsConfiguration.java  DdSiteApplication.java  GoogleSheetsConfig.java  SheetsController.java  SheetsService.java  WebConfiguration.java
src/main/java/emh/dd_site/config/: CorsConfiguration.java  DefaultExceptionHandler.java  WebConfiguration.java
src/main/java/emh/dd_site/dto/: BaseMapper.java
src/main/java/emh/dd_site/event/: WineType.java
src/main/java/emh/dd_site/wine/: WineType.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__wine_entity_refactor.sql
src/main/resources/db/seed/: V100__seed_events.sql  V101__seed_dishes.sql  V103__seed_wines.sql  V104__seed_courses.sql  V104__seed_grapes.sql  V105__seed_wine_grape_composition.sql  V106__seed_wine_style.sql  V107__seed_wine_styles.sql
src/test/java/emh/dd_site/: DdSiteApplicationIT.java  DwazedruifApplicationTests.java  RecursionUtils.java  TestDdSiteApplication.java  TestcontainersConfig.java
src/test/java/emh/dd_site/dto/: BaseMapperTest.java
(+141 files in other folders)
